
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArtWorks</title>

  <style>
* {
     box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
    padding: 10px;
    text-align: left;
  }


  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
   float: left;
   width: 10%;
  }

  /* Right column */
  .rightcolumn {
     float: left;
     width: 90%;
     padding-left: 50px;
  }


  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }



  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
     .leftcolumn, .rightcolumn {
       width: 100%;
       padding: 0;
     }
  }


ul.tip1 {
  border-left: 5px solid red;
  background-color: #f1f1f1;
  padding: 5px 5px;
}

ul.tip2 {
  list-style-type: none;
  margin: 1;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  <!---background: #3399ff; --->
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  <!---background: #3399ff; --->
  background: #3399ff;
}

ul li a {
  display: block;
  color: #000;
  padding: 3px 10px;
  text-decoration: none;

  <!---background: #cce5ff;--->
  margin: 1;
  border-left: 5px solid red;
  background: #cce5ff;
}

/* Change the link color on hover */
ul li a:hover {
  background-color: red;
  color: white;
}

</style>
</head>

<body>
<div class="row">
  <div class="leftcolumn">
      <h4> ArtWorks panel</h4>
      <ul>
          <li> <a href="ArtworksList.php" target="iframe_art">List Artworks</a> </li>
          <li> <a href="Artworks_delete.php"target="iframe_art" >Delete Artwork</a>  </li>
          <li> <a href="Artworks_Add.php" target="iframe_art">Add Artwork</a>  </li>
          <li> <a href="ArtworksArtists_List.php"target="iframe_art" >List Artists</a>  </li>
          <li> <a href="ArtworkArtists_Add.php"target="iframe_art" >Add Artists</a>  </li>
          <li> <a href="ArtworkArtists_delete.php"target="iframe_art" >Delete Artists</a>  </li>
          <li> <a href="Artwork_ArtistAddRelationship.php" target="iframe_art">Artwork-Artists Add</a>  </li>
          <li> <a href="Artwork_ArtistDeleteRelationship.php"target="iframe_art" >Artwork-Artists Delete</a>  </li>
          <li> <a href="Artwork_ArtistListRelationship.php"target="iframe_art" >Artwork-Artists List</a>  </li>


      </ul>

  </div>

  <div class="rightcolumn">
          <iframe  name="iframe_art" height="500px" width="100%" title="Iframe artworks"></iframe>

  </div>

</div>


</body>

</html>
