
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MoviePanel</title>

  <style>
  {
     box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
    padding: 10px;
    text-align: left;
  }


  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
   float: left;
   width: 10%;
  }

  /* Right column */
  .rightcolumn {
     float: left;
     width: 85%;
     padding-left: 50px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
     .leftcolumn, .rightcolumn {   
       width: 100%;
       padding: 0;
     }
  }


ul.tip1 {
  border-left: 5px solid red;
  background-color: #f1f1f1;
  padding: 5px 5px;
}

ul.tip2 {
  list-style-type: none;
  margin: 1;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  <!---background: #3399ff; --->
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  <!---background: #3399ff; --->
  background: #3399ff;
}

ul li a {
  display: block;
  color: #000;
  padding: 3px 10px;
  text-decoration: none;

  <!---background: #cce5ff;--->
  margin: 1;
  border-left: 5px solid red;
  background: #cce5ff;
}

/* Change the link color on hover */
ul li a:hover {
  background-color: red;
  color: white;
}


</style>
</head>

<body>






<div class="row">
  <div class="leftcolumn">

    <ul>

      <li><a href="Movies_List.php" target="iframe_mov1">List Movies</a></li>
      <li><a href="Movies_Add.php" target="iframe_mov1">Add Movie</a></li>
      <li><a href="Movies_delete.php" target="iframe_mov1">Delete Movie</a></li>
      <li><a href="Movies_GenreListRelationship.php" target="iframe_mov1" >Movies-Genres List</a></li>
      <li><a href="Movies_GenreAddRelationship.php" target="iframe_mov1" >Movies-Genre Add</a></li>
      <li><a href="Movies_GenreDeleteRelationship.php"  target="iframe_mov1" >Movies-Genre Delete</a></li>
      <li><a href="Movies_ActorListRelationship.php" target="iframe_mov1" >Movies-Actors List</a></li>
      <li><a href="Movies_ActorAddRelationship.php" target="iframe_mov1" >Movies-Actor Add</a></li>
      <li><a href="Movies_ActorDeleteRelationship.php" target="iframe_mov1" >Movies-Actor Delete</a></li>
      <li><a href="Movies_DirectorListRelationship.php" target="iframe_mov1" >Movies-Directors List</a></li>
      <li><a href="Movies_DirectorAddRelationship.php" target="iframe_mov1">Movies-Director Add</a></li>
      <li><a href="Movies_DirectorDeleteRelationship.php" target="iframe_mov1">Movies-Director Delete</a></li>
      <li><a href="Actorslist.php" target="iframe_mov1">Actors List</a> </li>
      <li><a href="Actors_Add.php" target="iframe_mov1">Actor Add</a> </li>
      <li><a href="Actors_delete.php" target="iframe_mov1">Actor Delete</a> </li>
      <li><a href="DirectorList.php" target="iframe_mov1">Directors List</a> </li>
      <li><a href="Director_Add.php" target="iframe_mov1">Director Add</a> </li>
      <li><a href="Director_delete.php" target="iframe_mov1">Director Delete</a> </li>
      <li><a href="GenreList.php" target="iframe_mov1">Genres List</a> </li>
      <li><a href="GenreAdd.php" target="iframe_mov1">Genre Add</a> </li>
      <li><a href="GenreDelete.php" target="iframe_mov1">Genre Delete</a> </li>
      
   
    </ul>

  </div>

  <div class="rightcolumn">
          <iframe  name="iframe_mov1" height="900px" width="100%" title="Iframe movies"></iframe>

  </div>

</div>


</body>

</html>
